adapter driver ftdi
ftdi vid_pid 0x0403 0x6010
ftdi device_desc "Digilent USB Device"
ftdi channel 1
ftdi layout_init 0x0088 0x008b
reset_config none
adapter speed 1000
ftdi tdo_sample_edge falling

transport select jtag

set _CHIPNAME riscv

jtag newtap $_CHIPNAME cpu -irlen 6 -expected-id 0x13631093 -ignore-version
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

# Automatically imported from RVfpgaNexysEL2_NoDDR.YAML

# Automatically imported from RVfpgaNexysEL2_NoDDR.YAML
ram bank 0xf0040000 0x00004000 $_TARGETNAME
ram bank 0x00000000 0x00010000 $_TARGETNAME

# Automatically imported from RVfpgaNexys.svd
ram bank 0x80001000 0x00000040 $_TARGETNAME  # SWERVOLF_SYSTEM_CONTROLLER
ram bank 0x80001040 0x00000040 $_TARGETNAME  # SWERVOLF_SPI_1
ram bank 0x80001100 0x00000040 $_TARGETNAME  # SWERVOLF_SPI_2
ram bank 0x80001200 0x00000040 $_TARGETNAME  # SWERVOLF_PTC
ram bank 0x80001400 0x00000040 $_TARGETNAME  # SWERVOLF_GPIO
ram bank 0x80002000 0x00001000 $_TARGETNAME  # SWERVOLF_UART

# Expose SweRV registers
set csr_file [file join [file dirname [file normalize [info script]]] swerv_openocd_csrs.cfg]
if [file exists $csr_file] {
    puts "Info : Loading list of non-standard CSRs to be exposed by name."
    source $csr_file
} else {
    puts "Warn : $csr_file not found. Non-standard CSRs won't be exposed."
}

riscv set_mem_access abstract sysbus
riscv set_abstract_memory_range 0xee000000 0xf004ffff

riscv set_ir idcode 0x9
riscv set_ir dmi 0x22
riscv set_ir dtmcs 0x23
init
halt

echo "Now, you can connect GDB..."

# Enable semihosting from target to GDB
riscv semihosting enable
riscv semihosting_fileio enable
